[pytest]
markers =
    math: Math tests
    login: All Login Tests
    positive: All positive Selenium tests
    negative: All negative Selenium tests
    exceptions: Practice Exceptions
    debug: debug tests
    debug1: Test purpose
